<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 轮播图 -->

    <com.minlu.office_system.customview.GuidePager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 轮播图下的点 -->

    <RelativeLayout
        android:id="@+id/rl_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_guide_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/v_guide_scroll_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_guide_point_scroll" />
    </RelativeLayout>

    <!-- 最终跳出轮播图的按钮 -->

    <Button
        android:id="@+id/bt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/selector_guide_skip_button_background"
        android:onClick="guideskip"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>