<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextitem="http://schemas.android.com/apk/res-auto"
    style="@style/form_head_parent_layout_style">

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_title"
        style="@style/width_match_height_wrap"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="申请标题 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_office"
        style="@style/editText_item_top"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="申请处室 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_person"
        style="@style/editText_item_top"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="经办人 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_bus_type"
        style="@style/editText_item_top"
        android:layout_marginRight="130dp"
        edittextitem:editText_is_clickable="false"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="类型 : "
        edittextitem:editText_right_icon="@drawable/selector_pull_down" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_bus_type_remark"
        style="@style/editText_item_top"
        android:visibility="gone"
        edittextitem:editText_hint="请输入其他类型车辆的备注"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="类型备注 : "
        edittextitem:editText_max_lines="6" />

    <com.minlu.office_system.customview.EditTextTimeSelector
        android:id="@+id/form_bus_management_start_time"
        style="@style/editText_item_top"
        edittextitem:time_selector_left_text="开始时间 : " />

    <com.minlu.office_system.customview.EditTextTimeSelector
        android:id="@+id/form_bus_management_end_time"
        style="@style/editText_item_top"
        edittextitem:time_selector_left_text="结束时间 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_destination"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="目的地 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_cause"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="用车原因 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_lead_team_person"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="带队人员 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_go_along_person"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="随行人员 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_bus_arrange"
        style="@style/editText_item_top"
        edittextitem:editText_is_clickable="false"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="车辆安排 : "
        edittextitem:editText_right_icon="@drawable/selector_pull_down" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_driver_arrange"
        style="@style/editText_item_top"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="司机安排 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_office_idea"
        style="@style/editText_item_top"
        edittextitem:editText_hint="选填写办公室意见"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="办公室意见 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_management_lead_idea"
        style="@style/editText_item_top"
        edittextitem:editText_hint="选填写局领导意见"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="局领导意见 : "
        edittextitem:editText_max_lines="99" />
</LinearLayout>