<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextitem="http://schemas.android.com/apk/res-auto"
    style="@style/form_head_parent_layout_style">

    <!--    <com.minlu.office_system.customview.EditTextItem
            style="@style/width_match_height_wrap"
            android:visibility="gone"

            edittextitem:editText_hint="请输入标题"
            edittextitem:editText_left_text="请假标题 : "

            edittextitem:editText_input_type="textPassword"
            edittextitem:editText_max_lines="1"

            edittextitem:editText_right_icon="@mipmap/pull_down_default" />

        <com.minlu.office_system.customview.EditTextItem
            android:id="@+id/et_item_leave_type"
            style="@style/editText_item_top"
            android:visibility="gone"

            edittextitem:editText_hint="请选择"
            edittextitem:editText_left_text="请假类型 : "

            edittextitem:editText_max_lines="6"
            edittextitem:editText_input_type="textMultiLine"

            edittextitem:editText_right_icon="@mipmap/calendar_icon_default" />-->

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_title"
        style="@style/width_match_height_wrap"
        edittextitem:editText_hint="请输入标题"
        edittextitem:editText_left_text="申请标题 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_office"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请输入处室"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="申请处室 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_person"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请输入申请人"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="申请人 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_bus_type"
        style="@style/editText_item_top"
        android:layout_marginRight="100dp"
        edittextitem:editText_hint="请选择车座类型"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="类型 : "
        edittextitem:editText_right_icon="@drawable/selector_pull_down" />

    <com.minlu.office_system.customview.EditTextTimeSelector
        android:id="@+id/form_bus_request_start_time"
        style="@style/editText_item_top"
        edittextitem:time_selector_left_text="开始时间 : " />

    <com.minlu.office_system.customview.EditTextTimeSelector
        android:id="@+id/form_bus_request_end_time"
        style="@style/editText_item_top"
        edittextitem:time_selector_left_text="结束时间 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_destination"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请编写目的地"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_left_text="目的地 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_cause"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请编写用车是由"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_left_text="用车是由 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_bus_request_go_along_person"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请填写随行人员"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_left_text="随行人员 : "
        edittextitem:editText_max_lines="99" />
</LinearLayout>