<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextitem="http://schemas.android.com/apk/res-auto"
    style="@style/form_head_parent_layout_style">

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_title"
        style="@style/width_match_height_wrap"
        edittextitem:editText_hint="请输入标题"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="来文标题 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_number"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请输入文号"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="来文文号 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_unit"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请输入单位"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="来文单位 : " />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_day"
        style="@style/editText_item_top"
        edittextitem:editText_hint="请选择日期"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="来文日期 : "
        edittextitem:editText_right_icon="@mipmap/calendar_icon_default" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_propose_to_idea"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="拟办意见 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_record_management_approve_idea"
        style="@style/editText_item_top"
        edittextitem:editText_hint="选填备注"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_left_text="审批意见 : "
        edittextitem:editText_max_lines="99" />

    <LinearLayout
        android:id="@+id/form_record_management_details"
        style="@style/editText_item_top"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附件下载 : "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/form_record_management_details_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</LinearLayout>