<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/form_work_monthly_report_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填报单位 : (办公室)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/form_work_monthly_report_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="日期 : 2017-2-22"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_work_monthly_report_job_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/main_bottom_gray"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_title_job_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:text="3月份工作总结"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_work_monthly_report_job_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/main_bottom_gray"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_title_job_performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:text="4月份工作完成情况"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_work_monthly_report_job_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/main_bottom_gray"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_title_job_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:text="5月份工作安排"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_work_monthly_report_approve_idea_rect3"
        style="@style/editText_item_top"
        android:layout_marginTop="25dp"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="分管领导意见 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_work_monthly_report_approve_idea_rect4"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_is_edit="false"
        edittextitem:editText_left_text="办公室意见 : "
        edittextitem:editText_max_lines="99" />

    <com.minlu.office_system.customview.EditTextItem
        android:id="@+id/form_work_monthly_report_approve_idea"
        style="@style/editText_item_top"
        edittextitem:editText_input_type="textMultiLine"
        edittextitem:editText_left_text="审批意见 : "
        edittextitem:editText_max_lines="99" />
</LinearLayout>