<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_accessory_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/selector_accessory_download_icon_background"
        android:drawablePadding="8dp"
        android:text="我是将要被下载的附件.doc"
        android:textColor="@drawable/selector_accessory_download_text_background"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/iv_accessory_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/selector_accessory_download_delete_icon"
        android:visibility="gone" />
</LinearLayout>