<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_setting_item_back"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/tv_setting_miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_setting_icon"
        android:text="通知提醒" />

    <ImageView
        android:id="@+id/iv_setting_ico_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/setting_ico_right"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_setting_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/iv_setting_ico_right"
        android:text="2.36MB"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/setting_switch_close"
        android:visibility="invisible" />

</RelativeLayout>